# Wrangling and Analyzing Data from We Rate Dogs
## @rate_dogs on Twitter

## Steps to Accomplish ##

- Download pre-pulled files from Udacity *DONE*
- Pull the file image-predictions.tsv from Udacity's server using the Requests library *DONE*
- Pull Twitter's API to supply the retweet count and favorite count (at minimum) and add that to the data
    - Using the tweet IDs in the twitter archive file, query and store each tweet's JSON data using Tweepy *DONE*
    - Store the entire set of JSON data in a file called tweet_json.txt *DONE*
    - Each tweet's data should be written to its own line *DONE*
    - Read this data line by line in a pandas DataFrame with tweet ID, retweet count, and favorite count at minimum *DONE*
    - Merge this information into the main dataframe *DONE*
- After gathering all of the data, assess them visually and programmatically and find 8 quality and 2 tidiness issues *DONE*
- Make sure they satisfy the Project Motivation to meet specifications *DONE*
- Clean all 10 of those issues and document here
- Store the clean DataFrame(s) in a CSV file named twitter_archive_master.csv
- Analyze and visualize the data here
    - There must be at least 3 insights and 1 visualization
- Create a 300-600 word written report called 'wrangle_report.pdf' or 'wrangle_report.html'
    - Use this to describe my wrangling efforts
- Create a 250 word minimum written report called 'act_report.pdf' or 'act_report.html'
    - Use this to communicate the insights and display the visualization from the data

For data cleaning purposes, I need to clean:
- at least 8 quality issues
- at least 2 tidiness issues

And finally:
- REMOVE my Twitter API keys and token from the files before posting

## Gathering the Data ##

### Tweepy Notes ###

Tweet data is stored in JSON format by Twitter. Getting tweet JSON data via tweet ID using Tweepy is described well in this StackOverflow answer. Note that setting the tweet_mode parameter to 'extended' in the get_status call, i.e., api.get_status(tweet_id, tweet_mode='extended'), can be useful.

Also, note that the tweets corresponding to a few tweet IDs in the archive may have been deleted. Try-except blocks may come in handy here.

Twitter's API has a rate limit. Rate limiting is used to control the rate of traffic sent or received by a server. As per Twitter's rate limiting info page:

Rate limits are divided into 15 minute intervals

To query all of the tweet IDs in the WeRateDogs Twitter archive, 20-30 minutes of running time can be expected. Printing out each tweet ID after it was queried and using a code timer were both helpful for sanity reasons. Setting the wait_on_rate_limit and wait_on_rate_limit_notify parameters to True in the tweepy.api class is useful as well.

In [2]:
import pandas as pd
import numpy as np
import requests
import os
import tweepy
import json

image_predictions.tsv URL: https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv

In [3]:
# Establishing the first table: archive

archive = pd.read_csv('twitter-archive-enhanced.csv')

In [3]:
# Downloading image-predictions.tsv from Udacity's server

folder_name = "C:/Users/chris/OneDrive/Documents/Coding/Udacity_Data_Analyst/Wrangle_Data_Project"
file_name = 'image-predictions.tsv'
url = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'

response = requests.get(url)
with open(os.path.join(folder_name, file_name), mode='wb') as file:
	file.write(response.content)

In [4]:
# Establishing the second table: image_predictions

image_predictions = pd.read_csv('image-predictions.tsv', sep='\t')

In [5]:
# Setting up the Twitter API

consumer_key = 'REMOVED'
consumer_secret = 'REMOVED'
access_token = 'REMOVED'
access_secret = 'REMOVED'

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)

api = tweepy.API(auth)

In [6]:
# This variable is just to generate a percentage complete while the below loop runs since it takes a while.
number_of_tweets = archive.tweet_id.count()

tweet_json_file = 'tweet_json.txt'
current_record = 0

# Querying Tweepy to pull all available information for the tweets listed in the archive Udacity provided
for tweet_id in archive.tweet_id:
    try:
        tweet = api.get_status(tweet_id, tweet_mode='extended')
        tweet_data = json.dumps(tweet._json)
        with open(os.path.join(folder_name, tweet_json_file), mode='a') as file:
            file.write(tweet_data)
            file.write('\n')
        print(str(tweet_id) + 'success')
        current_record += 1
        print(str((current_record / number_of_tweets) * 100) + '% complete')
    except:
        print(str(tweet_id) + 'fail')
        current_record += 1
        print(str((current_record / number_of_tweets) * 100) + '% complete')

SyntaxError: unmatched ')' (<ipython-input-6-16bfb3732b2e>, line 17)

In [6]:
# Reading the txt file created above line by line into a list and just pulling out
# the id, retweet_count, and favorite_count

tweet_counts = []

with open('tweet_json.txt', 'r') as file:
    for line in file.readlines():
        this_tweet = json.loads(line)
        this_tweet_data = [this_tweet['id'], this_tweet['retweet_count'], this_tweet['favorite_count']]
        tweet_counts.append(this_tweet_data)

In [7]:
tweet_counts_df = pd.DataFrame(tweet_counts, columns=['tweet_id', 'retweet_count', 'favorite_count'])
tweet_counts_df

               tweet_id  retweet_count  favorite_count
0    892420643555336193           7462           35353
1    892177421306343426           5538           30593
2    891815181378084864           3665           23022
3    891689557279858688           7638           38650
4    891327558926688256           8230           36918
..                  ...            ...             ...
872  759159934323924993           1129               0
873  759099523532779520           4061           14249
874  759047813560868866           1964            6375
875  758854675097526272            880            3490
876  758828659922702336           3764           11014

[877 rows x 3 columns]

In [95]:
tweet_archive_master = archive.merge(tweet_counts_df, how='left', on='tweet_id')
tweet_archive_master

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,retweet_count,favorite_count
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None,7462.0,35353.0
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None,5538.0,30593.0
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None,3665.0,23022.0
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None,7638.0,38650.0
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None,8230.0,36918.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None,NaN,NaN
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None,NaN,NaN
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None,NaN,NaN
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None,NaN,NaN
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None,NaN,NaN

## Assessing the Data ##

In [96]:
tweet_archive_master

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,retweet_count,favorite_count
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None,7462.0,35353.0
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None,5538.0,30593.0
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None,3665.0,23022.0
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None,7638.0,38650.0
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None,8230.0,36918.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None,NaN,NaN
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None,NaN,NaN
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None,NaN,NaN
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None,NaN,NaN
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None,NaN,NaN

In [97]:
tweet_archive_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2356 entries, 0 to 2355
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
 17  retweet_count               877 non-null    float64
 18  favorite_count              877 non-null    float64
dtypes: float64(6), int64(3), object(10)
memory usage: 368.1+ KB

In [98]:
tweet_archive_master[['rating_numerator', 'retweet_count', 'favorite_count']].describe()

       rating_numerator  retweet_count  favorite_count
count       2356.000000     877.000000      877.000000
mean          13.126486    4603.010262    13557.190422
std           45.876648    5185.956061    14243.386598
min            0.000000       1.000000        0.000000
25%           10.000000    1918.000000     5115.000000
50%           11.000000    3153.000000    10345.000000
75%           12.000000    5406.000000    19036.000000
max         1776.000000   54951.000000   129978.000000

In [99]:
tweet_archive_master['rating_denominator'].describe()

count    2356.000000
mean       10.455433
std         6.745237
min         0.000000
25%        10.000000
50%        10.000000
75%        10.000000
max       170.000000
Name: rating_denominator, dtype: float64

In [100]:
tweet_archive_master[tweet_archive_master['rating_denominator'] > 10][['tweet_id', 'rating_denominator']]

                tweet_id  rating_denominator
342   832088576586297345                  15
433   820690176645140481                  70
784   775096608509886464                  11
902   758467244762497024                 150
1068  740373189193256964                  11
1120  731156023742988288                 170
1165  722974582966214656                  20
1202  716439118184652801                  50
1228  713900603437621249                  90
1254  710658690886586372                  80
1274  709198395643068416                  50
1351  704054845121142784                  50
1433  697463031882764288                  40
1598  686035780142297088                  20
1634  684225744407494656                 130
1635  684222868335505415                 110
1662  682962037429899265                  11
1663  682808988178739200                  16
1779  677716515794329600                 120
1843  675853064436391936                  80

In [101]:
tweet_archive_master[tweet_archive_master['rating_denominator'] > 10][['tweet_id', 'rating_denominator']].count()

tweet_id              20
rating_denominator    20
dtype: int64

In [102]:
tweet_archive_master.name.sample(20)

596      Stubert
918         Gert
1071     getting
1944       Riley
1161       Sugar
1137     Raymond
1361           a
1296       Rufus
489       Chubbs
976          Jax
1686        None
1353        None
849        Angel
540      Waffles
327        Gabby
13           Ted
431         Finn
2088      Antony
1303      Keurig
1553    Clarence
Name: name, dtype: object

In [314]:
tweet_archive_master.groupby('name')['tweet_id'].count()

name
Aja       1
Akumi     1
Al        1
Albert    1
Albus     2
         ..
Wyatt     2
Yogi      2
Zeke      3
Zoey      3
Zooey     1
Name: tweet_id, Length: 413, dtype: int64

In [316]:
tweet_archive_master.groupby('name')['tweet_id'].count().sort_values()

name
Aja          1
Mya          1
Mutt         1
Mosby        1
Moreton      1
          ...
Daisy        4
Tucker       5
Penny        5
Charlie      6
None       167
Name: tweet_id, Length: 413, dtype: int64

In [105]:
# Running a loop to check how many tweet texts contain mention of the 
# dog stages (pupper, puppo, doggo, floofer) as compared to the information in the columns

def dog_counts(string):
    appearances = 0
    for entry in tweet_data.text:
        if string in entry:
            appearances += 1
    
    number_in_archive = tweet_archive_master.groupby(string)['text'].count()[string]
    print("Difference in text and archive of the appearance of " + string + ":")
    print(number_in_archive - appearances)

In [106]:
dog_counts('pupper')

Difference in text and archive of the appearance of pupper:
-15

In [107]:
dog_counts('doggo')

Difference in text and archive of the appearance of doggo:
-1

In [108]:
dog_counts('floofer')

Difference in text and archive of the appearance of floofer:
6

In [109]:
dog_counts('puppo')

Difference in text and archive of the appearance of puppo:
-7

In [110]:
image_predictions.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [111]:
image_predictions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   int64
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int64
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [112]:
image_predictions.describe()

           tweet_id      img_num      p1_conf       p2_conf       p3_conf
count  2.075000e+03  2075.000000  2075.000000  2.075000e+03  2.075000e+03
mean   7.384514e+17     1.203855     0.594548  1.345886e-01  6.032417e-02
std    6.785203e+16     0.561875     0.271174  1.006657e-01  5.090593e-02
min    6.660209e+17     1.000000     0.044333  1.011300e-08  1.740170e-10
25%    6.764835e+17     1.000000     0.364412  5.388625e-02  1.622240e-02
50%    7.119988e+17     1.000000     0.588230  1.181810e-01  4.944380e-02
75%    7.932034e+17     1.000000     0.843855  1.955655e-01  9.180755e-02
max    8.924206e+17     4.000000     1.000000  4.880140e-01  2.734190e-01

### Dataset Issues ###

- Quality Issues
    1. There are 181 retweets
    2. Only 877 tweets successfully pulled retweet and favorite count data
    3. There are a slew of incorrect ratings
        - some grabbed a date or other number instead of the rating
        - many are ratings based on multiple dogs in the same post
        - Individual issues:
            - id 832088576586297345 not actual rating, note about account starting
            - id 740373189193256964	grabbed 9/11 in the text instead of 14/10
            - id 722974582966214656 grabbed 4/20 instead of 13/10
            - id 682962037429899265 should be 10/10
            - id 682808988178739200 is a retweet, does not include dog rating
            - id 749981277374128128 is a patriotic pupper with a rating of 1776
    4. Some of the names are incorrect
        - 55 records list 'a'
        - some records list random words
    5. The appearance of the dog stages is not accurately recorded in those columns
        - pupper is off by 15 records
        - doggo off by 1 record
        - floofer off by 6 records
        - puppo off by 7 records
    6. 'retweet_count' and 'favorite_count' were imported as floats
    7. The 'expanded_urls' column often lists the same URL multiple times
    8. Timestamp is saved as a string


- Tidiness Issues
    1. Should be one dataset
        - want to be able to compare dog breeds to favorite and retweet counts
    2. The retweet information columns are unnecessary since none should be retweets
    3. Dog stage is a single variable recorded in four columns
        - data should be categorical

## Cleaning the Data ##

### Quality Issues ###

#### 1. There are 181 retweets ####

**Define:** Remove the lines that are retweets using the rows that have retweeted_status_id as non-null.

**Code:**

In [152]:
retweet_indices = tweet_archive_master[tweet_archive_master.retweeted_status_id.isnull() == False].index
tweet_archive_master = tweet_archive_master.drop(retweet_indices)

**Test:**

In [161]:
tweet_archive_master[tweet_archive_master.retweeted_status_id.isnull() == False]['tweet_id'].count()

0

#### 2. Only 877 tweets successfully pulled retweet and favorite count data ####

Define: Remove rows that have null values in retweet_count and favorite_count.

Code:

In [162]:
missing_count_indices = tweet_archive_master[tweet_archive_master.favorite_count.isnull() == True].index
tweet_archive_master = tweet_archive_master.drop(missing_count_indices)

**Test:**

In [163]:
tweet_archive_master[tweet_archive_master.retweet_count.isnull() == True]['tweet_id'].count()

0

In [164]:
tweet_archive_master[tweet_archive_master.favorite_count.isnull() == True]['tweet_id'].count()

0

#### 3. Incorrect Ratings ####

**Define:** Identify and correct any ratings that do not have 10 as the denominator and are not an integer between 10-14 in the numerator. There are posts that have ratings under 10/10, but they are generally either not dogs or pictures where the account is pretending not to see a dog in the photo. The only 15 in the rating column was the account stating that they were still looking for their first 15/10 rating, so anything over 14 is not valid.

Note that a lot of the individual id issues that were listed were removed when the retweets and tweets with favorite_count and retweet_count were removed.

**Code:**

In [170]:
incorrect_denominators = tweet_archive_master[tweet_archive_master.rating_denominator != 10].index

In [187]:
incorrect_high_numerators = tweet_archive_master[tweet_archive_master.rating_numerator > 14].index

In [172]:
incorrect_low_numerators = tweet_archive_master[tweet_archive_master.rating_numerator < 10].index

In [179]:
incorrect_ratings = incorrect_denominators.append([incorrect_high_numerators, incorrect_low_numerators])

In [181]:
tweet_archive_master = tweet_archive_master.drop(incorrect_ratings)

**Test:**

In [191]:
tweet_archive_master.groupby('rating_denominator').count()['tweet_id']

rating_denominator
10    703
Name: tweet_id, dtype: int64

In [192]:
tweet_archive_master.groupby('rating_numerator').count()['tweet_id']

rating_numerator
10     46
11    132
12    259
13    227
14     39
Name: tweet_id, dtype: int64

#### 4. Some of the names are incorrect ####

**Define:** Verify that the name fields actually show names or are null. I think the only way to do this is to create a separate list of the names, remove duplicates, and then check manually.

**Code:**

In [198]:
list_of_names = tweet_archive_master.groupby('name').count().index
list_of_names

Index(['Aja', 'Akumi', 'Al', 'Albert', 'Albus', 'Alexander', 'Alf', 'Alfie',
       'Alfy', 'Alice',
       ...
       'Zoey', 'Zooey', 'a', 'incredibly', 'my', 'not', 'one', 'quite', 'such',
       'very'],
      dtype='object', name='name', length=417)

In [200]:
with pd.option_context("display.max_rows", 1000):
    for entry in list_of_names:
        print(entry)

Aja
Akumi
Al
Albert
Albus
Alexander
Alf
Alfie
Alfy
Alice
Anakin
Angel
Anna
Archie
Arlo
Arnie
Arya
Ash
Aspen
Atlas
Aubie
Augie
Autumn
Ava
Bailey
Balto
Barney
Baron
Bauer
BeBe
Bear
Beau
Beebop
Bella
Belle
Benedict
Benji
Benny
Bentley
Betty
Binky
Blue
Bo
Bonaparte
Bones
Boomer
Boots
Brady
Brandi
Brat
Brody
Bronte
Brownie
Bruce
Brudge
Bruno
Brutus
Buddy
Bungalo
Burt
Butter
Cali
Callie
Canela
Cannon
Carbon
Carl
Cash
Cassie
Cermet
Charlie
Chef
Chelsea
Chester
Chevy
Chip
Chipson
Chloe
Chubbs
Clark
Clifford
Coco
Cody
Combo
Comet
Cooper
Craig
Crawford
Cupid
Daisy
Dakota
Dale
Dallas
Dante
Darla
Dash
Dave
Davey
Dawn
Deacon
Derek
Dewey
Dexter
Dido
Diogi
Dixie
Django
Dobby
Doc
DonDon
Doobert
Duchess
Duddles
Dudley
Duke
Dutch
Earl
Eevee
Einstein
Eleanor
Eli
Elliot
Emanuel
Emma
Emmy
Eugene
Finley
Finn
Fiona
Fizz
Flash
Florence
Frank
Frankie
Franklin
Furzey
Gabe
Gary
General
George
Georgie
Gerald
Gidget
Ginger
Gizmo
Glenn
Godi
Goose
Grey
Grizzwald
Gromit
Gus
Halo
Hank
Happy
Harlso
Harold
Heinrich
Hercules
Hero
Hobbes
Howie
Huck
Hunter
Iggy
Ike
Indie
Iroh
Ito
Jack
Jackson
Jamesy
Jarod
Jarvis
Jax
Jay
Jazzy
Jed
Jeffrey
Jersey
Jesse
Jim
Jimbo
Jimison
Jordy
Juno
Ken
Kevin
Kirby
Klein
Koda
Kody
Koko
Kona
Kota
Kuyu
Kyle
Kyro
Laika
Lassie
Layla
Leela
Lennon
Leo
Levi
Lili
Lilli
Lilly
Lily
Lincoln
Lipton
Loki
Lola
Longfellow
Loomis
Lorenzo
Lou
Louie
Louis
Luca
Lucy
Luna
Mabel
Mack
Maddie
Maggie
Mairi
Maisey
Major
Malcolm
Margo
Marlee
Marley
Mary
Mattie
Maude
Mauve
Max
Maximus
Maya
Meatball
Meera
Mia
Miguel
Milky
Milo
Mimosa
Mingus
Mister
Misty
Mo
Moe
Monkey
Monster
Monty
Mookie
Moose
Moreton
Mosby
Mutt
Mya
Nala
Napolean
Nelly
Neptune
Newt
Nida
Nimbus
Noah
None
Noosh
Nugget
O
Oakley
Odie
Odin
Oliver
Olivia
Ollie
Orion
Oscar
Oshie
Pablo
Paisley
Pancake
Pavlov
Pawnd
Peaches
Penny
Pete
Phil
Philbert
Phineas
Pickles
Pilot
Pinot
Poppy
Quinn
Ralphie
Ralphus
Ralphy
Reggie
Reginald
Remus
Rey
Rhino
Riley
Rizzo
Rizzy
Robin
Rocco
Rocky
Romeo
Ronnie
Rontu
Roosevelt
Rory
Roscoe
Rose
Rosie
Rover
Ruby
Rufus
Rumble
Rumpole
Rupert
Rusty
Sadie
Sailer
Sailor
Sammy
Sampson
Samson
Sansa
Scooter
Scout
Seamus
Sebastian
Sephie
Severus
Shadow
Shakespeare
Shelby
Shikha
Shooter
Sierra
Sky
Smiley
Snicku
Snoop
Snoopy
Sobe
Sojourner
Solomon
Sonny
Sophie
Spencer
Sprinkles
Stanley
Stella
Stephan
Steven
Stormy
Strider
Strudel
Stuart
Sundance
Sunny
Sunshine
Swagger
Sweet
Tebow
Ted
Theo
Thor
Tilly
Timber
Timmy
Titan
Tito
Tobi
Toby
Tom
Tonks
Tove
Trooper
Tuck
Tucker
Tycho
Tyr
Venti
Vincent
Vixen
Wafer
Waffles
Wallace
Walter
Wiggles
Willem
Willow
Wilson
Winnie
Winston
Wishes
Wyatt
Yogi
Zeke
Zoey
Zooey
a
incredibly
my
not
one
quite
such
very

In [203]:
problem_names = ['O', 'a', 'incredibly', 'my', 'not', 'one', 'quite', 'such', 'very']

In [216]:
problem_name_df = pd.DataFrame()
problem_name_df['text'] = tweet_archive_master[tweet_archive_master.name.isin(problem_names)]['text']
problem_name_df['name'] = tweet_archive_master[tweet_archive_master.name.isin(problem_names)]['name']
problem_name_df

,text,name
22,I've yet to rate a Venezuelan Hover Wiener. This is such an honor. 14/10 paw-inspiring af (IG: roxy.thedoxy) https://t.co/20VrLAA8ba,such
56,Here is a pupper approaching maximum borkdrive. Zooming at never before seen speeds. 14/10 paw-inspiring af \n(IG: puffie_the_chow) https://t.co/ghXBIIeQZF,a
169,We only rate dogs. This is quite clearly a smol broken polar bear. We'd appreciate if you only send dogs. Thank you... 12/10 https://t.co/g2nSyGenG9,quite
193,"Guys, we only rate dogs. This is quite clearly a bulbasaur. Please only send dogs. Thank you... 12/10 human used pet, it's super effective https://t.co/Xc7uj1C64x",quite
335,There's going to be a dog terminal at JFK Airport. This is not a drill. 10/10 \nhttps://t.co/dp5h9bCwU7,not
369,"Occasionally, we're sent fantastic stories. This is one of them. 14/10 for Grace https://t.co/bZ4axuH6OK",one
542,We only rate dogs. Please stop sending in non-canines like this Freudian Poof Lion. This is incredibly frustrating... 11/10 https://t.co/IZidSrBvhi,incredibly
649,Here is a perfect example of someone who has their priorities in order. 13/10 for both owner and Forrest https://t.co/LRyMrU7Wfq,a
775,This is O'Malley. That is how he sleeps. Doesn't care what you think about it. 10/10 comfy af https://t.co/Pq150LeRaC,O
801,Guys this is getting so out of hand. We only rate dogs. This is a Galapagos Speed Panda. Pls only send dogs... 10/10 https://t.co/8lpAGaZRFn,a
819,We only rate dogs. Pls stop sending in non-canines like this Arctic Floof Kangaroo. This is very frustrating. 11/10 https://t.co/qlUDuPoE3d,very
852,This is my dog. Her name is Zoey. She knows I've been rating other dogs. She's not happy. 13/10 no bias at all https://t.co/ep1NkYoiwB,my

In [227]:
problem_name_df['correct_name'] = ['Roxy', 'Puffie', None, None, None, 'Grace', None, 'Forrest', "O'Malley", None, None, 'Zoey']
problem_name_indices = problem_name_df.index

In [236]:
for row in problem_name_df.index:
    updated_name = problem_name_df.at[row, 'correct_name']
    tweet_archive_master.at[row, 'name'] = updated_name

**Test:**

In [237]:
tweet_archive_master[tweet_archive_master.index.isin(problem_name_indices)]['name']

22         Roxy
56       Puffie
169        None
193        None
335        None
369       Grace
542        None
649     Forrest
775    O'Malley
801        None
819        None
852        Zoey
Name: name, dtype: object

#### 5. The appearance of the dog stages is not accurately recorded ####

**Define:** Run a loop to pull out rows that have 'pupper', 'puppo', 'doggo', and 'floofer' in the text but do not list it in that column and vice versa, and then correct the value.

Update: once I did this, the values that appeared were all situations where the string appeared in the text because of a pun. The only one that seemed to truly not correspond was a record referred to with 'doggo', where it was actually multiple dogs, index 172.

**Code:**

In [251]:
mismatched_dog_stage = []
def dog_stage_loops(string):
        if (string in row.text.lower() and row[string] != string) or (string not in row.text.lower() and row[string] == string):
                mismatched_dog_stage.append(row)

for i, row in tweet_archive_master.iterrows():
    dog_stage_loops('doggo')
    dog_stage_loops('floofer')
    dog_stage_loops('pupper')
    dog_stage_loops('puppo')

mismatched_dog_stage = pd.DataFrame(mismatched_dog_stage)
mismatched_dog_stage

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,retweet_count,favorite_count
54,881666595344535552,nan,nan,2017-07-03 00:11:11 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Gary. He couldn't miss this puppertunity for a selfie. Flawless focusing skills. 13/10 would boop intensely https://t.co/7CSWCl8I6s,nan,nan,nan,https://twitter.com/dog_rates/status/881666595344535552/photo/1,13,10,Gary,None,None,None,None,"9,447","46,506"
83,876537666061221889,nan,nan,2017-06-18 20:30:39 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",I can say with the pupmost confidence that the doggos who assisted with this search are heroic as h*ck. 14/10 for all https://t.co/8yoc1CNTsu,nan,nan,nan,https://twitter.com/mpstowerham/status/876162994446753793,14,10,None,None,None,None,None,"4,178","21,872"
85,876120275196170240,nan,nan,2017-06-17 16:52:05 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>","Meet Venti, a seemingly caffeinated puppoccino. She was just informed the weekend would include walks, pats and scritches. 13/10 much excite https://t.co/ejExJFq3ek",nan,nan,nan,https://twitter.com/dog_rates/status/876120275196170240/photo/1,13,10,Venti,None,None,None,None,"4,145","25,795"
106,871879754684805121,nan,nan,2017-06-06 00:01:46 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",Say hello to Lassie. She's celebrating #PrideMonth by being a splendid mix of astute and adorable. Proudly supupporting her owner. 13/10 https://t.co/uK6PNyeh9w,nan,nan,nan,"https://twitter.com/dog_rates/status/871879754684805121/photo/1,https://twitter.com/dog_rates/status/871879754684805121/photo/1",13,10,Lassie,None,None,None,None,"9,790","34,690"
134,866686824827068416,nan,nan,2017-05-22 16:06:55 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Lili. She can't believe you betrayed her with bath time. Never looking you in the eye again. 12/10 would puppologize profusely https://t.co/9b9J46E86Z,nan,nan,nan,"https://twitter.com/dog_rates/status/866686824827068416/photo/1,https://twitter.com/dog_rates/status/866686824827068416/photo/1",12,10,Lili,None,None,None,None,"3,146","17,926"
172,858843525470990336,nan,nan,2017-05-01 00:40:27 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",I have stumbled puppon a doggo painting party. They're looking to be the next Pupcasso or Puppollock. All 13/10 would put it on the fridge https://t.co/cUeDMlHJbq,nan,nan,nan,https://twitter.com/dog_rates/status/858843525470990336/photo/1,13,10,None,doggo,None,None,None,"3,212","14,725"
228,848213670039564288,"848,212,111,729,840,128","4,196,983,835",2017-04-01 16:41:12 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",Jerry just apuppologized to me. He said there was no ill-intent to the slippage. I overreacted I admit. Pupgraded to an 11/10 would pet,nan,nan,nan,NaN,11,10,None,None,None,None,None,686,"7,890"
268,841439858740625411,nan,nan,2017-03-14 00:04:30 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",Here we have some incredible doggos for #K9VeteransDay. All brave as h*ck. Salute your dog in solidarity. 14/10 for all https://t.co/SVNMdFqKDL,nan,nan,nan,"https://twitter.com/dog_rates/status/841439858740625411/photo/1,https://twitter.com/dog_rates/status/841439858740625411/photo/1,https://twitter.com/dog_rates/status/841439858740625411/photo/1,https://twitter.com/dog_rates/status/841439858740625411/photo/1",14,10,None,None,None,None,None,"3,543","12,305"
274,840698636975636481,"840,698,300,298,862,592","840,547,864,354,918,400",2017-03-11 22:59:09 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",@0_kelvin_0 &gt;10/10 is reserved for puppos sorry Kevin,nan,nan,nan,NaN,10,10,None,None,None,None,None,2,171
477,815990720817401858,nan,nan,2017-01-02 18:38:42 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",Meet Jack. He's one of the rare doggos that doesn't mind baths. 11/10 click the link to see how you can help Jack!\n\nhttps://t.co/r4W111FzAq https://t.co/fQpYuMKG3p,nan,nan,nan,"https://www.gofundme.com/surgeryforjacktheminpin,https://twitter.com/dog_rates/status/815990720817401858/photo/1",11,10,Jack,None,None,None,None,"1,004","4,907"
536,807010152071229440,nan,nan,2016-12-08 23:53:08 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Lennon. He's a Boopershnoop Pupperdoop. Quite rare. Exceptionally pettable. 12/10 would definitely boop that shnoop https://t.co/fhgP6vSfhX,nan,nan,nan,https://twitter.com/dog_rates/status/807010152071229440/photo/1,12,10,Lennon,None,None,None,None,"3,843","13,048"
545,805826884734976000,nan,nan,2016-12-05 17:31:15 +0000,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Duke. He is not a fan of the pupporazzi. 12/10 https://t.co/SgpBVYIL18,nan,nan,nan,https://twitter.com/dog_rates/status/805826884734976000/video/1,12,10,Duke,None,None,None,None,"1,804","6,533"
798,772877495989305348,nan,nan,2016-09-05 19:22:09 +0000,"<a href=""http://twitter.com"" rel=""nofollow"">Twitter Web Client</a>",You need to watch these two doggos argue through a cat door. Both 11/10 https://t.co/qEP31epKEV,nan,nan,nan,https://twitter.com/dog_rates/status/772877495989305348/video/1,11,10,None,None,None,None,None,"3,804","8,443"

In [259]:
tweet_archive_master.loc[172]

tweet_id                                                                                                                                                                      858843525470990336
in_reply_to_status_id                                                                                                                                                                        NaN
in_reply_to_user_id                                                                                                                                                                          NaN
timestamp                                                                                                                                                              2017-05-01 00:40:27 +0000
source                                                                                                        <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
text                          I have stumbled puppon a doggo painting party. They're looking to be the next Pupcasso or Puppollock. All 13/10 would put it on the fridge https://t.co/cUeDMlHJbq
retweeted_status_id                                                                                                                                                                          NaN
retweeted_status_user_id                                                                                                                                                                     NaN
retweeted_status_timestamp                                                                                                                                                                   NaN
expanded_urls                                                                                                                    https://twitter.com/dog_rates/status/858843525470990336/photo/1
rating_numerator                                                                                                                                                                              13
rating_denominator                                                                                                                                                                            10
name                                                                                                                                                                                        None
doggo                                                                                                                                                                                       None
floofer                                                                                                                                                                                     None
pupper                                                                                                                                                                                      None
puppo                                                                                                                                                                                       None
retweet_count                                                                                                                                                                              3,212
favorite_count                                                                                                                                                                            14,725
Name: 172, dtype: object

In [258]:
tweet_archive_master.at[172, 'doggo'] = None

#### 6. 'retweet_count' and 'favorite_count' were imported as floats ####

**Define:** Convert those column data types to integers.

**Code:**

In [261]:
tweet_archive_master['retweet_count'] = tweet_archive_master['retweet_count'].astype(int)
tweet_archive_master['favorite_count'] = tweet_archive_master['favorite_count'].astype(int)

**Test:**

In [262]:
tweet_archive_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 703 entries, 0 to 899
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    703 non-null    int64
 1   in_reply_to_status_id       25 non-null     float64
 2   in_reply_to_user_id         25 non-null     float64
 3   timestamp                   703 non-null    object
 4   source                      703 non-null    object
 5   text                        703 non-null    object
 6   retweeted_status_id         0 non-null      float64
 7   retweeted_status_user_id    0 non-null      float64
 8   retweeted_status_timestamp  0 non-null      object
 9   expanded_urls               680 non-null    object
 10  rating_numerator            703 non-null    int64
 11  rating_denominator          703 non-null    int64
 12  name                        697 non-null    object
 13  doggo                       702 non-null    object
 14  floofer                     703 non-null    object
 15  pupper                      703 non-null    object
 16  puppo                       703 non-null    object
 17  retweet_count               703 non-null    int32
 18  favorite_count              703 non-null    int32
dtypes: float64(4), int32(2), int64(3), object(10)
memory usage: 124.4+ KB

#### 7. The 'expanded_urls' column often lists the same URL multiple times ####

**Define:** Separate the string in the column by commas, and if the subsequent strings are duplicates, delete them, and then resave the corrected string into the 'expanded_urls' column.

**Code:**

In [275]:
tweet_archive_master.loc[898]['expanded_urls']

'https://twitter.com/dog_rates/status/758854675097526272/photo/1,https://twitter.com/dog_rates/status/758854675097526272/photo/1,https://twitter.com/dog_rates/status/758854675097526272/photo/1,https://twitter.com/dog_rates/status/758854675097526272/photo/1'

In [300]:
for i, row in tweet_archive_master.iterrows():
    url_string = row.expanded_urls
    if type(url_string) == float:
        # NaN values broke the loop since the functions below do not work on floats
        pass
    else:
        string_list = url_string.split(",")
        string_list = list(set(string_list))
        tweet_archive_master.at[i, 'expanded_urls'] = ','.join(string_list)

**Test:**

In [301]:
tweet_archive_master.loc[898]['expanded_urls']

'https://twitter.com/dog_rates/status/758854675097526272/photo/1'

#### 8. Timestamp is saved as a string ####

**Define:** Convert the timestamp column to a date/time format.

**Code:**

In [306]:
tweet_archive_master.timestamp

0      2017-08-01 16:23:56 +0000
1      2017-08-01 00:17:27 +0000
2      2017-07-31 00:18:03 +0000
3      2017-07-30 15:58:51 +0000
4      2017-07-29 16:00:24 +0000
                 ...
893    2016-07-30 17:51:13 +0000
894    2016-07-30 01:22:17 +0000
897    2016-07-29 15:27:55 +0000
898    2016-07-29 02:40:28 +0000
899    2016-07-29 00:57:05 +0000
Name: timestamp, Length: 703, dtype: object

In [312]:
tweet_archive_master.timestamp = pd.to_datetime(tweet_archive_master.timestamp, format='%Y/%m/%d %H:%M:%S')

**Test:**

In [313]:
tweet_archive_master.timestamp

0     2017-08-01 16:23:56+00:00
1     2017-08-01 00:17:27+00:00
2     2017-07-31 00:18:03+00:00
3     2017-07-30 15:58:51+00:00
4     2017-07-29 16:00:24+00:00
                 ...
893   2016-07-30 17:51:13+00:00
894   2016-07-30 01:22:17+00:00
897   2016-07-29 15:27:55+00:00
898   2016-07-29 02:40:28+00:00
899   2016-07-29 00:57:05+00:00
Name: timestamp, Length: 703, dtype: datetime64[ns, UTC]

### Tidiness Issues ###

#### 1. 'tweet_archive_master' and 'image_predictions' should be one dataset

**Define:** The two datasets should be combined into one, as they each refer to a single variable's information in both. Combining them also allows the possibility of doing analyses based on the variables present in both, such as predicted dog breeds and retweet and favorite counts.

**Code:**

In [327]:
tweet_archive_master = tweet_archive_master.merge(image_predictions, how='left', on='tweet_id')

**Test:**

In [329]:
tweet_archive_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 640 entries, 0 to 639
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    640 non-null    int64
 1   in_reply_to_status_id       4 non-null      float64
 2   in_reply_to_user_id         4 non-null      float64
 3   timestamp                   640 non-null    datetime64[ns, UTC]
 4   source                      640 non-null    object
 5   text                        640 non-null    object
 6   retweeted_status_id         0 non-null      float64
 7   retweeted_status_user_id    0 non-null      float64
 8   retweeted_status_timestamp  0 non-null      object
 9   expanded_urls               640 non-null    object
 10  rating_numerator            640 non-null    int64
 11  rating_denominator          640 non-null    int64
 12  name                        635 non-null    object
 13  doggo                       639 non-null    object
 14  floofer                     640 non-null    object
 15  pupper                      640 non-null    object
 16  puppo                       640 non-null    object
 17  retweet_count               640 non-null    int32
 18  favorite_count              640 non-null    int32
 19  jpg_url                     640 non-null    object
 20  img_num                     640 non-null    int64
 21  p1                          640 non-null    object
 22  p1_conf                     640 non-null    float64
 23  p1_dog                      640 non-null    bool
 24  p2                          640 non-null    object
 25  p2_conf                     640 non-null    float64
 26  p2_dog                      640 non-null    bool
 27  p3                          640 non-null    object
 28  p3_conf                     640 non-null    float64
 29  p3_dog                      640 non-null    bool
dtypes: bool(3), datetime64[ns, UTC](1), float64(7), int32(2), int64(4), object(13)
memory usage: 136.9+ KB

#### 2. The retweet information columns are unnecessary since none should be retweets ####

**Define:** The retweet information columns should be removed since all retweets were removed from the dataframe.

**Code:**

In [331]:
retweet_columns = ['retweeted_status_id', 'retweeted_status_user_id', 'retweeted_status_timestamp']

tweet_archive_master.drop(columns=retweet_columns, inplace=True)

**Test:**

In [332]:
tweet_archive_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 640 entries, 0 to 639
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tweet_id               640 non-null    int64
 1   in_reply_to_status_id  4 non-null      float64
 2   in_reply_to_user_id    4 non-null      float64
 3   timestamp              640 non-null    datetime64[ns, UTC]
 4   source                 640 non-null    object
 5   text                   640 non-null    object
 6   expanded_urls          640 non-null    object
 7   rating_numerator       640 non-null    int64
 8   rating_denominator     640 non-null    int64
 9   name                   635 non-null    object
 10  doggo                  639 non-null    object
 11  floofer                640 non-null    object
 12  pupper                 640 non-null    object
 13  puppo                  640 non-null    object
 14  retweet_count          640 non-null    int32
 15  favorite_count         640 non-null    int32
 16  jpg_url                640 non-null    object
 17  img_num                640 non-null    int64
 18  p1                     640 non-null    object
 19  p1_conf                640 non-null    float64
 20  p1_dog                 640 non-null    bool
 21  p2                     640 non-null    object
 22  p2_conf                640 non-null    float64
 23  p2_dog                 640 non-null    bool
 24  p3                     640 non-null    object
 25  p3_conf                640 non-null    float64
 26  p3_dog                 640 non-null    bool
dtypes: bool(3), datetime64[ns, UTC](1), float64(5), int32(2), int64(4), object(12)
memory usage: 121.9+ KB

#### 3. Dog stage is a single variable recorded in four columns ####

**Define:** Dog stage is a single variable and therefore should be in a single, categorical column instead of spread across four columns.

**Code:**

In [340]:
dog_stage_columns = ['doggo', 'floofer', 'pupper', 'puppo']

In [345]:
dog_stages_df = pd.melt(tweet_archive_master, id_vars='tweet_id', value_vars=dog_stage_columns, var_name='dog_stage', 
        value_name='dog_stage_true', ignore_index=False)
dog_stages_df

               tweet_id dog_stage dog_stage_true
0    892420643555336193     doggo           None
1    892177421306343426     doggo           None
2    891815181378084864     doggo           None
3    891689557279858688     doggo           None
4    891327558926688256     doggo           None
..                  ...       ...            ...
635  759447681597108224     puppo           None
636  759197388317847553     puppo           None
637  759047813560868866     puppo           None
638  758854675097526272     puppo           None
639  758828659922702336     puppo           None

[2560 rows x 3 columns]

In [352]:
dog_stages_df = dog_stages_df[dog_stages_df.dog_stage_true != 'None']

In [359]:
# Dropping the rows where there are multiple values of the four types, this is a quality
# issue that I did not address in the previous cleaning step but would in a full data cleaning process

dog_stages_df.drop_duplicates(subset='tweet_id', keep='first', inplace=True)

<ipython-input-359-d6bed8d58723>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dog_stages_df.drop_duplicates(subset='tweet_id', keep='first', inplace=True)

In [362]:
tweet_archive_master = tweet_archive_master.merge(dog_stages_df, how='left', on='tweet_id')

In [364]:
tweet_archive_master.drop(columns=dog_stage_columns, inplace=True)
tweet_archive_master.drop(columns='dog_stage_true', inplace=True)

In [371]:
tweet_archive_master.dog_stage = tweet_archive_master.dog_stage.astype('category')

**Test:**

In [372]:
tweet_archive_master.groupby('dog_stage')['tweet_id'].count()

dog_stage
doggo      51
floofer     3
pupper     36
puppo      16
Name: tweet_id, dtype: int64

In [373]:
tweet_archive_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 640 entries, 0 to 639
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tweet_id               640 non-null    int64
 1   in_reply_to_status_id  4 non-null      float64
 2   in_reply_to_user_id    4 non-null      float64
 3   timestamp              640 non-null    datetime64[ns, UTC]
 4   source                 640 non-null    object
 5   text                   640 non-null    object
 6   expanded_urls          640 non-null    object
 7   rating_numerator       640 non-null    int64
 8   rating_denominator     640 non-null    int64
 9   name                   635 non-null    object
 10  retweet_count          640 non-null    int32
 11  favorite_count         640 non-null    int32
 12  jpg_url                640 non-null    object
 13  img_num                640 non-null    int64
 14  p1                     640 non-null    object
 15  p1_conf                640 non-null    float64
 16  p1_dog                 640 non-null    bool
 17  p2                     640 non-null    object
 18  p2_conf                640 non-null    float64
 19  p2_dog                 640 non-null    bool
 20  p3                     640 non-null    object
 21  p3_conf                640 non-null    float64
 22  p3_dog                 640 non-null    bool
 23  dog_stage              106 non-null    category
dtypes: bool(3), category(1), datetime64[ns, UTC](1), float64(5), int32(2), int64(4), object(8)
memory usage: 102.7+ KB

In [374]:
# Storing the dataframe as a csv

tweet_archive_master.to_csv('twitter_archive_master.csv', index=False)

In [149]:
pd.set_option('display.float_format', '{:,.0f}'.format)

#### Sites I used: ####

Converting JSON dictionary object to string:
https://www.geeksforgeeks.org/python-convert-dictionary-object-into-string/

Reading text file line by line:
https://tutorial.eyehunts.com/python/python-read-file-line-by-line-readlines/

Converting JSON strings into objects:
https://www.freecodecamp.org/news/python-read-json-file-how-to-load-json-from-a-file-and-parse-dumps/

Getting nontruncated values from the dataframe:
https://stackoverflow.com/questions/25351968/how-to-display-full-non-truncated-dataframe-information-in-html-when-convertin

Viewing an untruncated column in Jupyter (for double checking the full 'name' column): https://stackoverflow.com/questions/43909817/how-to-stop-jupyter-outputting-truncated-results-when-using-pd-series-value-count

.isin() function for pulling rows out of a DataFrame using a list:
https://stackoverflow.com/questions/19960077/how-to-filter-pandas-dataframe-using-in-and-not-in-like-in-sql

.iterrows() to iterate through each row to double check dog stages:
https://www.stackabuse.com/how-to-iterate-over-rows-in-a-pandas-dataframe/

Removing duplicates from a Python list:
https://www.geeksforgeeks.org/python-ways-to-remove-duplicates-from-list/

Maybe consider doing another variable for quality issue 4.

'in_reply_to_status_id' and 'in_reply_to_user_id' are the wrong format, should be int.